{
  "name": "create-react-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-react-tailwindcss": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0"
  }
}
